XXTEA/public/bootstrap-3.3.1/login.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-Surat App</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#page-top">E-Surat</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <div class="col-lg-10 col-lg-offset-1">
                                <h2 style="margin-left: -15px">LOGIN</h2>
                                <hr class="small">
                                <div class="row">
                                    <div class="span_of_2">
                                        <div class="span2_of_1">    
                                            <div>
                                            </div>
                                            <h4 style="font-size: 18px">Email:</h4>         
                                            <div class="book_date btm">
                                                <form role="form" id="login" class="form-horizontal" action="p-login.php" method="post">
                                                    <div class="form-group">        
                                                        <div class="col-sm-9">
                                                            <input type="Email" class="form-control" id="user" placeholder="Email" name="Email" style="width: 400px;margin-left:-20px;">
                                                        </div>
                                                    </div>                              
                                                </form>
                                            </div>
                                            <h4 style="font-size: 18px">Password:</h4>            
                                            <div class="book_date btm">
                                                <form role="form" id="login" class="form-horizontal" action="p-login.php" method="post">
                                                    <div class="form-group">        
                                                        <div class="col-sm-9">
                                                            <input type="Password" class="form-control" id="user" placeholder="Password" name="Password" style="width: 400px;margin-left:-20PX;">
                                                        </div>
                                                    </div>                              
                                                </form>
                                            </div>
                                            <div class="form-group"> 
                                            <!-- <div class="col-sm-offset-2 col-sm-10"> -->
                                              <div class="checkbox">
                                                <label><input type="checkbox"> Remember me</label>
                                              </div>
                                            <!-- </div> -->
                                          </div>                                                 
                                        </div>                           
                                    </div>  
                                </div>
                                <a href="email.html"><button type="button" class="btn btn-danger" style="margin-left: -20px">Login</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>

RC4/views/bootstrap3-templates/login.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title E-Surat App
    // Bootstrap core CSS
    link(href=`${pathToAssets}/vendor/bootstrap/css/bootstrap.min.css`, rel='stylesheet')
    <!-- link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet') -->
    // Custom fonts for this template
    link(rel='stylesheet', href=`${pathToAssets}/vendor/font-awesome/css/font-awesome.min.css`)
    link(rel='stylesheet', href=`${pathToAssets}/vendor/simple-line-icons/css/simple-line-icons.css`)
    link(href=`https://fonts.googleapis.com/css?family=Lato`, rel='stylesheet')
    link(href=`https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900`, rel='stylesheet')
    link(href=`https://fonts.googleapis.com/css?family=Muli`, rel='stylesheet')
    // Plugin CSS
    link(rel='stylesheet', href=`${pathToAssets}/device-mockups/device-mockups.min.css`)
    // Custom styles for this template
    link(href=`${pathToAssets}/css/new-age.min.css`, rel='stylesheet')
    // Temporary navbar container fix
    style.
      .navbar-toggler {
      z-index: 1;
      }
      @media (max-width: 576px) {
      nav > .container {
      width: 100%;
      }
      }

  body#page-top
      
    header.masthead
      .container
        .row
          .col-sm-7
            .header-content
              .header-content-inner
                .col-lg-10.col-lg-offset-1
                  form#login.form-horizontal(role='form', action='/login', method='post')
                    h2(style='margin-left: -15px') LOGIN
                    hr.small
                    .row
                      .span_of_2
                        .span2_of_1
                          div
                          h4 Enter your Email:
                          .book_date.btm
                            .form-group
                              .col-sm-9
                                input#user.form-control(type='Email', placeholder='Email', name='email', style='width: 400px;margin-left:-20px;')
                          h4 Enter your Password:
                          .book_date.btm
                            .form-group
                              .col-sm-9
                                input#user.form-control(type='Password', placeholder='Password', name='password', style='width: 400px;margin-left:-20PX;')
                    a(href='inbox.pug')
                      button.btn.btn-danger(type='submit', style='margin-left: -20px') Login
    
    // Bootstrap core JavaScript
    script(src='vendor/jquery/jquery.min.js')
    script(src='vendor/tether/tether.min.js')
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='vendor/jquery-easing/jquery.easing.min.js')
    // Custom scripts for this template
    script(src='js/new-age.min.js')
